<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Flask + Firebase + Cloud run = </title>
</head>
<body class="full-screen flex-center">
    <h1>NWN 3T items</h1>
    <form action="/test" method="post" enctype="multipart/form-data">
        <label for="pcfile">Select a character file (.bic)</label>
        <input type="file" id="pcfile" name="pcfile" accept=".bic,.gff"/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>